# common

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.properties
.github/workflows/: build.yml  gradle.yml  publish.yml
common-data/: build.gradle
common-data/src/main/java/com/eden/data/mapper/: BaseMapper.java
common-data/src/main/java/com/eden/data/model/: BaseModel.java
common-data/src/main/java/com/eden/data/repository/: SoftDeleteRepository.java
common-data/src/test/java/com/eden/data/model/: BaseModelTest.java
common-libs/: build.gradle
common-libs/src/main/java/com/eden/common/consumer/: BaseConsumer.java
common-libs/src/main/java/com/eden/common/producer/: BaseProducer.java
common-libs/src/main/java/com/eden/common/service/: BaseService.java
common-libs/src/main/java/com/eden/common/utils/: Action.java  Message.java  Paging.java  QueueMessage.java  ResponseCode.java  ResponseMessage.java  ResponseModel.java  SearchRequest.java
common-libs/src/main/java/com/eden/common/viewmodel/: BaseVM.java
common-libs/src/test/java/com/eden/common/utils/: PagingTest.java  ResponseModelTest.java
common-mapper/: build.gradle
common-mapper/src/main/java/com/eden/mapper/: BaseDocMapper.java  BaseMapper.java  PagingMapper.java
common-mapper/src/test/java/com/eden/mapper/: BaseDocMapperTest.java  BaseMapperTest.java  PagingMapperTest.java
common-nosql/: build.gradle
common-nosql/src/main/java/com/eden/nosql/model/: BaseDocument.java
common-queue/: build.gradle
common-queue/src/main/java/com/eden/queue/consumer/: BaseConsumer.java
common-queue/src/main/java/com/eden/queue/producer/: BaseProducer.java
common-queue/src/main/java/com/eden/queue/util/: Action.java  QueueMessage.java  Strings.java
common-queue/src/test/java/com/eden/queue/consumer/: BaseConsumerTest.java
common-queue/src/test/java/com/eden/queue/producer/: BaseProducerTest.java
