group 'com.eden'

repositories {
    mavenCentral()
}

file("versions.properties").withReader {
    Properties versions = new Properties()
    versions.load(it)
    project.ext.versions = versions
}

version "${versions.common}"

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/nvh-gel/registry"
                credentials {
                    username = System.getenv("REGISTRY_USER")
                    password = System.getenv("REGISTRY_TOKEN")
                }
            }
        }
        publications {
            mavenJar(MavenPublication) {
                from components.java
            }
        }
    }
}
