# suppress inspection "UnusedProperty" for whole file
common=1.4.1
lombok=1.18.32
jackson=2.17.1
mapstruct=1.5.5.Final
persistence=3.2.0
hibernate=6.5.2.Final
lang=3.14.0
jacoco=0.8.12
springData=3.3.0
bson=5.1.0
junit=5.10.2
