# suppress inspection "UnusedProperty" for whole file
common=1.4.0
lombok=1.18.32
jackson=2.17.0
mapstruct=1.5.5.Final
persistence=3.1.0
hibernate=6.4.4.Final
lang=3.14.0
jacoco=0.8.11
springData=3.2.4
bson=5.0.0
junit=5.10.2
