# suppress inspection "UnusedProperty" for whole file
common=1.2.8
lombok=1.18.26
jackson=2.14.2
mapstruct=1.5.4.Final
persistence=3.1.0
hibernate=6.1.7.Final
lang=3.12.0
jacoco=0.8.9
springData=3.0.4
bson=4.8.2
junit=5.9.2
