plugins {
    id 'java'
}

group 'com.eden'
version "${versions.common}"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
    implementation "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
}

test {
    useJUnitPlatform()
}
