plugins {
    id 'java'
}

group = 'com.eden'
version = "${common}"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common-libs")
    implementation project(":common-data")
    implementation project(":common-nosql")

    implementation "org.mapstruct:mapstruct:${mapstruct}"

    compileOnly "jakarta.persistence:jakarta.persistence-api:${persistence}"
    compileOnly "org.mongodb:bson:${bson}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"

    testCompileOnly "jakarta.persistence:jakarta.persistence-api:${persistence}"
    testImplementation "org.mongodb:bson:${bson}"
}
