plugins {
    id 'java'
}

group = 'com.eden'
version = "${common}"

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":common-libs")
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:${jackson}"
    testCompileOnly "com.fasterxml.jackson.core:jackson-annotations:${jackson}"
}
