plugins {
    id 'java'
}

group = 'com.eden'
version = "${common}"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "jakarta.persistence:jakarta.persistence-api:${persistence}"
    compileOnly "org.hibernate.orm:hibernate-core:${hibernate}"

    testCompileOnly "jakarta.persistence:jakarta.persistence-api:${persistence}"
}
