plugins {
    id 'java'
}

group 'com.eden'
version "${versions.common}"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common-libs")
    compileOnly "jakarta.persistence:jakarta.persistence-api:${versions.persistence}"
    compileOnly "org.hibernate:hibernate-core:${versions.hibernate}"
    implementation "org.projectlombok:lombok:${versions.lombok}"
    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
}

test {
    useJUnitPlatform()
}
